<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Http\Requests\Admin\{{ Model }}Request;
use App\Models\{{ Model }};
use Illuminate\Http\Request;

class {{ Model }}Controller extends Controller
{
    public function index(Request $request)
    {
        ${{ pluralVar }} = {{ Model }}::when($request->search, fn ($q, $s) => $q->where('title', 'like', "%$s%"))
            ->latest()->paginate(12)->withQueryString();

        return view('admin.{{ table }}.index', compact('{{ pluralVar }}'));
    }

    public function create()
    {
        return view('admin.{{ table }}.create', ['{{ singularVar }}' => new {{ Model }}(['status' => 'draft'])]);
    }

    public function store({{ Model }}Request $request)
    {
        abort_unless($request->user()->can('{{ permission }}.create'), 403);
        {{ Model }}::create($request->validated());

        return redirect()->route('admin.{{ table }}.index')->with('success', '{{ Model }} created.');
    }

    public function edit({{ Model }} ${{ singularVar }})
    {
        return view('admin.{{ table }}.edit', ['{{ singularVar }}' => ${{ singularVar }}]);
    }

    public function update({{ Model }}Request $request, {{ Model }} ${{ singularVar }})
    {
        abort_unless($request->user()->can('{{ permission }}.edit'), 403);
        ${{ singularVar }}->update($request->validated());

        return redirect()->route('admin.{{ table }}.index')->with('success', '{{ Model }} updated.');
    }

    public function destroy(Request $request, {{ Model }} ${{ singularVar }})
    {
        abort_unless($request->user()->can('{{ permission }}.delete'), 403);
        ${{ singularVar }}->delete();

        return back()->with('success', '{{ Model }} deleted.');
    }
}
