@csrf
<div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
    <div class="lg:col-span-2 space-y-5">
        <x-form.input name="title" label="Title" :value="${{ singularVar }}->title" required />
        <div>
            <x-form.label for="body">Content</x-form.label>
            <textarea name="body" id="body" data-jodit data-upload-url="{{ route('admin.media.jodit') }}">{{ old('body', ${{ singularVar }}->body) }}</textarea>
        </div>
    </div>
    <div>
        <x-card title="Publish">
            <div class="space-y-4">
                <x-form.select name="status" label="Status" :options="['draft'=>'Draft','published'=>'Published']" :selected="${{ singularVar }}->status" />
                <x-btn type="submit" class="w-full">Save</x-btn>
            </div>
        </x-card>
    </div>
</div>
