@extends('layouts.admin')
@section('title', '{{ Title }}')
@section('content')
<x-page-header title="{{ Title }}" subtitle="Manage your {{ titleLower }}.">
    <x-slot:actions>@can('{{ permission }}.create')<x-btn :href="route('admin.{{ table }}.create')">+ New</x-btn>@endcan</x-slot:actions>
</x-page-header>

<x-search placeholder="Search {{ titleLower }}…" />

<x-table bulk :columns="[
    ['key' => 'title', 'label' => 'Title', 'sortable' => true],
    ['key' => 'status', 'label' => 'Status', 'sortable' => true],
    ['key' => null, 'label' => '', 'sortable' => false],
]">
    <x-slot:toolbar>
        <x-bulk-actions :action="route('admin.{{ table }}.bulk')" :options="['delete' => 'Delete selected', 'publish' => 'Publish', 'draft' => 'Set draft']" />
    </x-slot:toolbar>
    @forelse(${{ pluralVar }} as ${{ singularVar }})
    <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/60">
        <x-table-checkbox :id="${{ singularVar }}->id" />
        <td class="px-4 py-3 font-medium">{{ ${{ singularVar }}->title }}</td>
        <td class="px-4 py-3"><x-badge :color="${{ singularVar }}->status==='published'?'green':'slate'">{{ ${{ singularVar }}->status }}</x-badge></td>
        <td class="px-4 py-3 text-right whitespace-nowrap">
            @can('{{ permission }}.edit')<x-btn size="sm" variant="ghost" :href="route('admin.{{ table }}.edit', ${{ singularVar }})">Edit</x-btn>@endcan
            @can('{{ permission }}.delete')<form method="POST" action="{{ route('admin.{{ table }}.destroy', ${{ singularVar }}) }}" class="inline" onsubmit="return confirm('Delete?')">@csrf @method('DELETE')<x-btn size="sm" variant="ghost" type="submit" class="!text-red-600">Delete</x-btn></form>@endcan
        </td>
    </tr>
    @empty<tr><td colspan="4" class="px-4 py-10 text-center text-slate-400">Nothing here yet.</td></tr>@endforelse
</x-table>
<div class="mt-4">{{ ${{ pluralVar }}->links() }}</div>
@endsection
