@extends('layouts.admin')
@section('title', '{{ Title }}')
@section('content')
<x-page-header title="{{ Title }}" subtitle="Manage your {{ titleLower }}.">
    <x-slot:actions>@can('{{ permission }}.create')<x-btn :href="route('admin.{{ table }}.create')">+ New</x-btn>@endcan</x-slot:actions>
</x-page-header>
<x-table :headings="['Title', 'Status', '']">
    @forelse(${{ pluralVar }} as ${{ singularVar }})
    <tr class="hover:bg-slate-50 dark:hover:bg-slate-800/60">
        <td class="px-4 py-3 font-medium">{{ ${{ singularVar }}->title }}</td>
        <td class="px-4 py-3"><x-badge :color="${{ singularVar }}->status==='published'?'green':'slate'">{{ ${{ singularVar }}->status }}</x-badge></td>
        <td class="px-4 py-3 text-right whitespace-nowrap">
            @can('{{ permission }}.edit')<x-btn size="sm" variant="ghost" :href="route('admin.{{ table }}.edit', ${{ singularVar }})">Edit</x-btn>@endcan
            @can('{{ permission }}.delete')<form method="POST" action="{{ route('admin.{{ table }}.destroy', ${{ singularVar }}) }}" class="inline" onsubmit="return confirm('Delete?')">@csrf @method('DELETE')<x-btn size="sm" variant="ghost" type="submit" class="!text-red-600">Delete</x-btn></form>@endcan
        </td>
    </tr>
    @empty<tr><td colspan="3" class="px-4 py-10 text-center text-slate-400">Nothing here yet.</td></tr>@endforelse
</x-table>
<div class="mt-4">{{ ${{ pluralVar }}->links() }}</div>
@endsection
